<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinker.cloud</groupId>
        <artifactId>thinker-cloud-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>thinker-cloud-upms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>thinker-cloud-upms</name>
    <packaging>pom</packaging>
    <description>Thinker Cloud Upms</description>
    <url>https://www.isexcuse.com</url>

    <properties>
        <java.version>17</java.version>
        <project.build.encoding>UTF-8</project.build.encoding>
    </properties>

    <modules>
        <module>thinker-upms-api</module>
        <module>thinker-upms-service</module>
    </modules>
</project>
