# thinker-cloud-platform

./: .gitignore  README.md  pom.xml
simples/: pom.xml
simples/shard-sphere-demo/: README.md  pom.xml
simples/shard-sphere-demo/src/main/java/com/thinker/cloud/: ShardSphereDemoApplication.java
simples/shard-sphere-demo/src/main/resources/: bootstrap.yml
simples/simple-demo/: pom.xml
simples/simple-demo/src/main/java/com/example/: SimpleDemoApplication.java
simples/simple-demo/src/main/java/com/example/demo/: PkFinishDelayMessage.java  PkFinishDelayQueueExecutor.java
simples/simple-demo/src/main/java/com/example/demo/controller/: TestController.java
simples/simple-demo/src/main/resources/: bootstrap.yml
thinker-cloud-auth/thinker-auth-core/: pom.xml
thinker-cloud-auth/thinker-auth-core/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
thinker-cloud-auth/thinker-auth-core/src/main/resources/templatesftl/: confirm.ftl
thinker-cloud-auth/thinker-auth-service/: pom.xml
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/: CodeGenerator.java  ThinkerAuthApplication.java
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/config/: AuthorizationServerConfiguration.java  OauthClientInitRunner.java  WebSecurityConfiguration.java
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/constants/: CommonConstants.java
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/controller/: OauthClientController.java  OauthClientSocialController.java
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/converter/: OauthClientConverter.java  OauthClientSocialConverter.java
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/exception/: AuthRequestException.java
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/mapper/: OauthClientMapper.java  OauthClientMapper.xml  OauthClientSocialMapper.java  OauthClientSocialMapper.xml
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/service/: IOauthClientService.java  IOauthClientSocialService.java
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/social/: SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java  SocialSecurityConfigurer.java
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/support/: AbstractAuthenticationConverter.java  AbstractAuthenticationFilter.java  AbstractAuthenticationProvider.java  AbstractAuthenticationToken.java  package-info.java
thinker-cloud-auth/thinker-auth-service/src/main/java/com/thinker/cloud/auth/userdetails/: AdminUserDetailsService.java  BaseUserDetailsService.java  MemberUserDetailsService.java
thinker-cloud-auth/thinker-auth-service/src/main/resources/: bootstrap.yml  logback-spring.xml
thinker-cloud-auth/thinker-auth-service/src/main/resources/templatesftl/: login.ftl
thinker-cloud-config/: pom.xml
thinker-cloud-config/src/main/resources/: bootstrap-thinker.yml
thinker-cloud-gateway/: README.md  pom.xml
thinker-cloud-gateway/thinker-gateway-api/: pom.xml
thinker-cloud-gateway/thinker-gateway-service/: pom.xml
thinker-cloud-gateway/thinker-gateway-service/src/main/java/com/thinker/cloud/gateway/: ThinkerGatewayApplication.java
thinker-cloud-gateway/thinker-gateway-service/src/main/java/com/thinker/cloud/gateway/config/: GatewayConfiguration.java  GlobalCorsConfig.java  RateLimiterConfiguration.java
thinker-cloud-gateway/thinker-gateway-service/src/main/java/com/thinker/cloud/gateway/filter/: GlobalRequestGlobalFilter.java
thinker-cloud-gateway/thinker-gateway-service/src/main/java/com/thinker/cloud/gateway/handler/: ErrorExceptionHandler.java  GlobalExceptionHandler.java
thinker-cloud-gateway/thinker-gateway-service/src/main/resources/: bootstrap.yml  logback-spring.xml
thinker-cloud-monitor/: README.md  pom.xml
thinker-cloud-monitor/src/main/java/com/thinker/cloud/monitor/: ThinkerMonitorApplication.java
thinker-cloud-monitor/src/main/java/com/thinker/cloud/monitor/config/: CustomCsrfFilter.java  NotifierConfiguration.java  SecuritySecureConfig.java
thinker-cloud-monitor/src/main/java/com/thinker/cloud/monitor/converter/: NacosServiceInstanceConverter.java
thinker-cloud-monitor/src/main/java/com/thinker/cloud/monitor/support/: StatusChangeNotifier.java
thinker-cloud-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
thinker-cloud-upms/: README.md  pom.xml
thinker-cloud-upms/thinker-upms-api/: pom.xml
thinker-cloud-upms/thinker-upms-service/: pom.xml
thinker-cloud-upms/thinker-upms-service/src/main/java/com/thinker/cloud/upms/: CodeGenerator.java  ThinkerUpmsApplication.java
thinker-cloud-upms/thinker-upms-service/src/main/java/com/thinker/cloud/upms/controller/: SysDictBizController.java  SysDictController.java  SysMenuController.java  SysOrganizationController.java  SysParamsBizController.java  SysParamsController.java  SysRoleController.java  SysRoleMenuController.java  SysTenantController.java  SysUserController.java  SysUserRoleController.java
thinker-cloud-upms/thinker-upms-service/src/main/java/com/thinker/cloud/upms/converter/: SysDictBizConverter.java  SysDictConverter.java  SysMenuConverter.java  SysOrganizationConverter.java  SysParamsBizConverter.java  SysParamsConverter.java  SysRoleConverter.java  SysRoleMenuConverter.java  SysTenantConverter.java  SysUserConverter.java  SysUserRoleConverter.java
thinker-cloud-upms/thinker-upms-service/src/main/java/com/thinker/cloud/upms/mapper/: SysDictBizMapper.java  SysDictBizMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrganizationMapper.java  SysOrganizationMapper.xml  SysParamsBizMapper.java  SysParamsBizMapper.xml  SysParamsMapper.java  SysParamsMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  (+7 more)
thinker-cloud-upms/thinker-upms-service/src/main/resources/: bootstrap.yml  logback-spring.xml
(+242 files in other folders)
