<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinker.cloud</groupId>
        <artifactId>thinker-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>thinker-cloud-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>thinker-cloud-platform</name>
    <packaging>pom</packaging>
    <description>Thinker Cloud Platform</description>
    <url>https://www.isexcuse.com</url>

    <properties>
        <java.version>17</java.version>
        <project.build.encoding>UTF-8</project.build.encoding>
        <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
        <thinker-cloud-platform.version>1.0.0-SNAPSHOT</thinker-cloud-platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 配置中心 -->
            <dependency>
                <groupId>com.thinker.cloud</groupId>
                <artifactId>thinker-cloud-config</artifactId>
                <version>${thinker-cloud-platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 包含 -->
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
