<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinker.cloud</groupId>
		<artifactId>thinker-cloud-auth</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>thinker-auth-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>thinker-auth-service</name>
	<packaging>jar</packaging>
	<description>Thinker Cloud Auth 权限中心</description>
	<url>https://www.isexcuse.com</url>

	<properties>
		<java.version>17</java.version>
		<project.build.encoding>UTF-8</project.build.encoding>

		<thinker-auth-api.version>1.0.0-SNAPSHOT</thinker-auth-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-auth-api</artifactId>
			<version>${thinker-auth-api.version}</version>
		</dependency>

		<!-- 配置中心 -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-config</artifactId>
		</dependency>

		<!-- 启动中心 -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-starter</artifactId>
		</dependency>

		<!-- 安全配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- 多数据源 -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-dynamic-datasource-starter</artifactId>
		</dependency>
	</dependencies>

</project>
