<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinker.cloud</groupId>
		<artifactId>thinker-cloud-upms</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>thinker-upms-api</artifactId>
	<version>${revision}</version>
	<name>thinker-upms-api</name>
	<packaging>jar</packaging>
	<description>Thinker Cloud Upms Api</description>
	<url>https://www.isexcuse.com</url>

	<properties>
		<java.version>17</java.version>
		<project.build.encoding>UTF-8</project.build.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-security-starter</artifactId>
		</dependency>
	</dependencies>
</project>
