<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinker.cloud</groupId>
		<artifactId>thinker-cloud-auth</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>thinker-auth-core</artifactId>
	<version>${revision}</version>
	<name>thinker-auth-core</name>
	<packaging>jar</packaging>
	<description>Thinker Cloud Auth 核心模块</description>
	<url>https://www.isexcuse.com</url>

	<properties>
		<java.version>17</java.version>
		<project.build.encoding>UTF-8</project.build.encoding>

		<thinker-auth-api.version>1.0.0-SNAPSHOT</thinker-auth-api.version>
		<thinker-upms-api.version>1.0.0-SNAPSHOT</thinker-upms-api.version>
	</properties>

	<dependencies>
		<!-- 认证中心 -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-auth-api</artifactId>
			<version>${thinker-auth-api.version}</version>
		</dependency>

		<!-- 用户中心 -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-upms-api</artifactId>
			<version>${thinker-upms-api.version}</version>
		</dependency>

		<!-- 安全模块 -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-security-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Redis -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-redis-starter</artifactId>
		</dependency>

		<!-- Dubbo RPC -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-dubbo-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
