<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinker.cloud</groupId>
		<artifactId>simples</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>shard-sphere-demo</artifactId>
	<version>${revision}</version>
	<name>shard-sphere-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<shardingsphere.version>5.5.1</shardingsphere.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-config</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-web-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-db-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-dynamic-datasource-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc</artifactId>
			<version>${shardingsphere.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.shardingsphere</groupId>
					<artifactId>shardingsphere-test-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
